kind: Namespace
apiVersion: v1
metadata:
  name: pdf-turtle

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdf-turtle
  namespace: pdf-turtle
spec:
  selector:
    matchLabels:
      app: pdf-turtle
  replicas: 4
  template:
    metadata:
      namespace: pdf-turtle
      labels:
        app: pdf-turtle
    spec:
      containers:
      - name: pdf-turtle
        image: lucasgaitzsch/pdf-turtle:latest-playground
        # resources:
        #   requests:
        #     cpu: 100m
        #     memory: 128Mi
        #   limits:
        #     cpu: 250m
        #     memory: 256Mi
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: pdf-turtle
  namespace: pdf-turtle
  labels:
    app: pdf-turtle
spec:
  ports:
  - targetPort: 8000
    port: 80
    protocol: TCP
  selector:
    app: pdf-turtle

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pdf-turtle
  namespace: pdf-turtle
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pdf-turtle
            port: 
              number: 80